# Define the root logger with appender file 
log4j.rootLogger=ERROR,mygmail	

# Define the SMTP appender
log4j.appender.mygmail=org.apache.log4j.net.SMTPAppender

log4j.appender.mygmail.SMTPProtocol=smtps

log4j.appender.mygmail.SMTPUsername=kshitimohanp@gmail.com
log4j.appender.mygmail.SMTPPassword=psun1962@
log4j.appender.mygmail.SMTPHost=smtp.gmail.com
log4j.appender.mygmail.SMTPPort=465
log4j.appender.mygmail.Subject=Logging Message via Gmail
log4j.appender.mygmail.To=kshemodyotip62@gmail.com
log4j.appender.mygmail.From=kshitimohanp@gmail.com


log4j.appender.mygmail.layout=org.apache.log4j.PatternLayout

log4j.appender.myfile.layout.conversionPattern='%d'{MM/dd/yyyy HH:mm:ss} [%M] %-5p

log4j.appender.myconsole.BufferSize=5






