# Define the root logger with appender file Here name can be anything instead of DB
log4j.rootLogger=DEBUG,DB	

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost/sunny

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name
log4j.appender.DB.user=root

# Set database user password 
log4j.appender.DB.password=root

Set the SQL statement to be executed.
log4j.appender.DB.sql=insert into sunnylog4j values('%d','%C','%p','%m')

log4j.appender.DB.layout=org.apache.log4j.PatternLayout