# Define the root logger with appender file 
log4j.rootLogger=TRACE,myfile,myconsole	

# Define the File appender
log4j.appender.myfile=org.apache.log4j.FileAppender

# Set Where to Store the file
log4j.appender.myfile.file=sunny1.log


log4j.appender.myfile.layout=org.apache.log4j.PatternLayout


log4j.appender.myfile.layout.conversionPattern='%d' '%C' '%p' '%c' '%M' '%m' '%l' %n



# Define the Console appender
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender

log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout

log4j.appender.myconsole.layout.conversionPattern='%d' '%C' '%p' '%c' '%M' '%m' '%l' %n
